# SystemMonitor

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/monitor/: SystemMonitorApp.java
src/main/java/com/monitor/api/: MetricsController.java
src/main/java/com/monitor/core/: MonitoringEngine.java
src/main/java/com/monitor/metrics/: CpuMetrics.java  DiskMetrics.java  GpuMetrics.java  MemoryMetrics.java  NetworkMetrics.java  ProcessMetrics.java  SystemMetrics.java  TemperatureMetrics.java
src/main/java/com/monitor/util/: FormatUtil.java  PcapNetworkUtil.java
src/main/java/com/monitor/web/: DashboardController.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/monitor/metrics/: CpuMetricsTest.java
src/test/java/com/monitor/util/: FormatUtilTest.java
